# Configuration file

general {
    S:"Early autumn ending date :"=21/10
    S:"Early autumn starting date :"=22/09
    S:"Early spring ending date :"=19/04
    S:"Early spring starting date :"=20/03
    S:"Early summer ending date :"=20/07
    S:"Early summer starting date :"=21/06
    S:"Early winter ending date :"=20/01
    S:"Early winter starting date :"=21/12
    S:"Late autumn ending date :"=20/12
    S:"Late autumn starting date :"=22/11
    S:"Late spring ending date :"=20/06
    S:"Late spring starting date :"=20/05
    S:"Late summer ending date :"=21/09
    S:"Late summer starting date :"=21/08
    S:"Late winter ending date :"=19/3
    S:"Late winter starting date :"=21/02
    S:"Mid autumn ending date :"=21/11
    S:"Mid autumn starting date :"=22/10
    S:"Mid spring ending date :"=19/05
    S:"Mid spring starting date :"=20/04
    S:"Mid summer ending date :"=20/08
    S:"Mid summer starting date :"=21/07
    S:"Mid winter ending date :"=20/02
    S:"Mid winter starting date :"=21/01
    S:"OpenWeatherMap API Key"=
    S:"OpenWeatherMap City Name"=
    S:"OpenWeatherMap Country Name"=

    # The value used to sync the day
    I:dayTimeSyncValue=6000

    # Enable daytime syncing
    B:realDayTime=false

    # Enable seasons syncing
    B:realSeasonsCycle=true

    # Enable Vanilla weather syncing
    B:realVanillaWeatherCycle=false

    # RealVanillaWeatherSync Update Timing
    I:real_vanilla_weather_timing=300000

    # Time shift (positive or negative), from the local machine's time (Hours)
    I:timeShift=0
}


