# Configuration file

disableditems {
    #  [default: true]
    B:"betterwithmods:composite_bow"=true

    #  [default: true]
    B:"betterwithmods:ender_spectacles"=true

    #  [default: true]
    B:"betterwithmods:leather_tanned_boots"=true

    #  [default: true]
    B:"betterwithmods:leather_tanned_chest"=true

    #  [default: true]
    B:"betterwithmods:leather_tanned_helmet"=true

    #  [default: true]
    B:"betterwithmods:leather_tanned_pants"=true

    #  [default: true]
    B:"betterwithmods:steel_axe"=true

    #  [default: true]
    B:"betterwithmods:steel_battleaxe"=true

    #  [default: true]
    B:"betterwithmods:steel_boots"=true

    #  [default: true]
    B:"betterwithmods:steel_chest"=true

    #  [default: true]
    B:"betterwithmods:steel_helmet"=true

    #  [default: true]
    B:"betterwithmods:steel_hoe"=true

    #  [default: true]
    B:"betterwithmods:steel_pants"=true

    #  [default: true]
    B:"betterwithmods:steel_pickaxe"=true

    #  [default: true]
    B:"betterwithmods:steel_shovel"=true

    #  [default: true]
    B:"betterwithmods:steel_sword"=true

    #  [default: true]
    B:"betterwithmods:wool_boots"=true

    #  [default: true]
    B:"betterwithmods:wool_chest"=true

    #  [default: true]
    B:"betterwithmods:wool_helmet"=true

    #  [default: true]
    B:"betterwithmods:wool_pants"=true

    #  [default: true]
    B:"engineerstools:redia_tool"=true

    #  [default: true]
    B:"harvestcraft:hardenedleatherbootsitem"=true

    #  [default: true]
    B:"harvestcraft:hardenedleatherchestitem"=true

    #  [default: true]
    B:"harvestcraft:hardenedleatherhelmitem"=true

    #  [default: true]
    B:"harvestcraft:hardenedleatherleggingsitem"=true

    #  [default: true]
    B:"howlingmoon:silver_sword"=true

    #  [default: true]
    B:"immersiveengineering:earmuffs"=true

    #  [default: true]
    B:"immersiveengineering:faraday_suit_chest"=true

    #  [default: true]
    B:"immersiveengineering:faraday_suit_feet"=true

    #  [default: true]
    B:"immersiveengineering:faraday_suit_head"=true

    #  [default: true]
    B:"immersiveengineering:faraday_suit_legs"=true

    #  [default: true]
    B:"immersiveengineering:hoe_steel"=true

    #  [default: true]
    B:"immersiveengineering:powerpack"=true

    #  [default: true]
    B:"immersiveengineering:steel_armor_chest"=true

    #  [default: true]
    B:"immersiveengineering:steel_armor_feet"=true

    #  [default: true]
    B:"immersiveengineering:steel_armor_head"=true

    #  [default: true]
    B:"immersiveengineering:steel_armor_legs"=true

    #  [default: true]
    B:"immersiveengineering:sword_steel"=true

    #  [default: true]
    B:"minecraft:bow"=true

    #  [default: true]
    B:"minecraft:chainmail_boots"=true

    #  [default: true]
    B:"minecraft:chainmail_chestplate"=true

    #  [default: true]
    B:"minecraft:chainmail_helmet"=true

    #  [default: true]
    B:"minecraft:chainmail_leggings"=true

    #  [default: true]
    B:"minecraft:diamond_axe"=true

    #  [default: true]
    B:"minecraft:diamond_boots"=true

    #  [default: true]
    B:"minecraft:diamond_chestplate"=true

    #  [default: true]
    B:"minecraft:diamond_helmet"=true

    #  [default: true]
    B:"minecraft:diamond_hoe"=true

    #  [default: true]
    B:"minecraft:diamond_leggings"=true

    #  [default: true]
    B:"minecraft:diamond_pickaxe"=true

    #  [default: true]
    B:"minecraft:diamond_shovel"=true

    #  [default: true]
    B:"minecraft:diamond_sword"=true

    #  [default: true]
    B:"minecraft:golden_axe"=true

    #  [default: true]
    B:"minecraft:golden_boots"=true

    #  [default: true]
    B:"minecraft:golden_chestplate"=true

    #  [default: true]
    B:"minecraft:golden_helmet"=true

    #  [default: true]
    B:"minecraft:golden_hoe"=true

    #  [default: true]
    B:"minecraft:golden_leggings"=true

    #  [default: true]
    B:"minecraft:golden_pickaxe"=true

    #  [default: true]
    B:"minecraft:golden_shovel"=true

    #  [default: true]
    B:"minecraft:golden_sword"=true

    #  [default: true]
    B:"minecraft:iron_axe"=true

    #  [default: true]
    B:"minecraft:iron_boots"=true

    #  [default: true]
    B:"minecraft:iron_chestplate"=true

    #  [default: true]
    B:"minecraft:iron_helmet"=true

    #  [default: true]
    B:"minecraft:iron_hoe"=true

    #  [default: true]
    B:"minecraft:iron_leggings"=true

    #  [default: true]
    B:"minecraft:iron_pickaxe"=true

    #  [default: true]
    B:"minecraft:iron_shovel"=true

    #  [default: true]
    B:"minecraft:iron_sword"=true

    #  [default: true]
    B:"minecraft:leather_boots"=true

    #  [default: true]
    B:"minecraft:leather_chestplate"=true

    #  [default: true]
    B:"minecraft:leather_helmet"=true

    #  [default: true]
    B:"minecraft:leather_leggings"=true

    #  [default: true]
    B:"minecraft:stone_axe"=true

    #  [default: true]
    B:"minecraft:stone_hoe"=true

    #  [default: true]
    B:"minecraft:stone_pickaxe"=true

    #  [default: true]
    B:"minecraft:stone_shovel"=true

    #  [default: true]
    B:"minecraft:stone_sword"=true

    #  [default: true]
    B:"minecraft:wooden_axe"=true

    #  [default: true]
    B:"minecraft:wooden_hoe"=true

    #  [default: true]
    B:"minecraft:wooden_pickaxe"=true

    #  [default: true]
    B:"minecraft:wooden_shovel"=true

    #  [default: true]
    B:"minecraft:wooden_sword"=true

    #  [default: true]
    B:"plants2:crystal_axe"=true

    #  [default: true]
    B:"plants2:crystal_hoe"=true

    #  [default: true]
    B:"plants2:crystal_pickaxe"=true

    #  [default: true]
    B:"plants2:crystal_shovel"=true

    #  [default: true]
    B:"plants2:crystal_sword"=true

    #  [default: true]
    B:"plants2:dark_crystal_axe"=true

    #  [default: true]
    B:"plants2:dark_crystal_hoe"=true

    #  [default: true]
    B:"plants2:dark_crystal_pickaxe"=true

    #  [default: true]
    B:"plants2:dark_crystal_shovel"=true

    #  [default: true]
    B:"plants2:dark_crystal_sword"=true

    #  [default: true]
    B:"pneumaticcraft:pneumatic_boots"=true

    #  [default: true]
    B:"pneumaticcraft:pneumatic_chestplate"=true

    #  [default: true]
    B:"pneumaticcraft:pneumatic_helmet"=true

    #  [default: true]
    B:"pneumaticcraft:pneumatic_leggings"=true

    #  [default: true]
    B:"quark:archaeologist_hat"=true

    #  [default: true]
    B:"quark:pirate_hat"=true

    #  [default: true]
    B:"quark:witch_hat"=true

    #  [default: true]
    B:"tcomplement:knightslime_boots"=true

    #  [default: true]
    B:"tcomplement:knightslime_chestplate"=true

    #  [default: true]
    B:"tcomplement:knightslime_helmet"=true

    #  [default: true]
    B:"tcomplement:knightslime_leggings"=true

    #  [default: true]
    B:"tcomplement:manyullyn_boots"=true

    #  [default: true]
    B:"tcomplement:manyullyn_chestplate"=true

    #  [default: true]
    B:"tcomplement:manyullyn_helmet"=true

    #  [default: true]
    B:"tcomplement:manyullyn_leggings"=true

    #  [default: true]
    B:"tcomplement:steel_boots"=true

    #  [default: true]
    B:"tcomplement:steel_chestplate"=true

    #  [default: true]
    B:"tcomplement:steel_helmet"=true

    #  [default: true]
    B:"tcomplement:steel_leggings"=true

    #  [default: true]
    B:"tconstruct:piggybackpack"=true

    #  [default: true]
    B:"tconstruct:slime_boots"=true

    #  [default: true]
    B:"theoneprobe:diamond_helmet_probe"=true

    #  [default: true]
    B:"theoneprobe:gold_helmet_probe"=true

    #  [default: true]
    B:"theoneprobe:iron_helmet_probe"=true
}


disabledtypes {
    #  [default: true]
    B:axe=true

    #  [default: true]
    B:boots=true

    #  [default: true]
    B:bow=true

    #  [default: true]
    B:chestplate=true

    #  [default: true]
    B:helmet=true

    #  [default: true]
    B:hoe=true

    #  [default: true]
    B:leggings=true

    #  [default: true]
    B:pickaxe=true

    #  [default: false]
    B:shield=false

    #  [default: true]
    B:shovel=true

    #  [default: true]
    B:sword=true
}


general {
    # Should vanilla item recipes be removed? [default: true]
    B:performItemDisabling=true

    # Should vanilla tool items be effectively nullified (maximum damage set to 1)? [default: true]
    B:performItemNeutralizing=true

    # Should Tinkers' Construct items be capable of replacing vanilla equivalents in recipes? [default: true]
    B:performRecipePatchwork=true

    # Should ingredients be replaced in compatible recipes? This will primarily affect recipe guides. [default: true]
    B:performRecipeReplacement=true
}


jei {
    # Should disabled items be hidden in JEI? [default: true]
    B:hideDisabledItems=true

    # If hideDisabledItems is enabled, should recipes which take in the disabled tool as input also be disabled? (f.e. smelting) [default: false]
    B:hideInputRecipes=false

    # If hideDisabledItems is enabled, should recipes which take in the disabled tool as output also be disabled? (f.e. anvil) [default: true]
    B:hideOutputRecipes=true
}


materialmap {
    # Will match any material on this list for the head, or all materials if empty. [default: [manyullyn]]
    S:diamond <
        manyullyn
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [cobalt]]
    S:gold <
        cobalt
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [iron]]
    S:iron <
        iron
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [paper]]
    S:leather <
        paper
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [stone]]
    S:stone <
        stone
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [wood]]
    S:wood <
        wood
     >
}


